[Unit]
Description=Apex Predator dashboard HTTP backend (FastAPI)
After=jarvis-live.service
Requires=jarvis-live.service

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/.venv/bin/python -m uvicorn \
  apex_predator.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:%h/.local/log/apex_predator/apex-dashboard.log
StandardError=append:%h/.local/log/apex_predator/apex-dashboard.err

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/state/apex_predator %h/.local/log/apex_predator
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes

[Install]
WantedBy=default.target
