[Unit]
Description=Avengers fleet dispatcher (Batman / Alfred / Robin)
Documentation=file://__INSTALL_DIR__/deploy/README.md
After=jarvis-live.service
Requires=jarvis-live.service

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/.venv/bin/python -m deploy.scripts.avengers_daemon \
  --state-dir %h/.local/state/eta_engine \
  --log-dir %h/.local/log/eta_engine
Restart=always
RestartSec=15
StandardOutput=append:%h/.local/log/eta_engine/avengers-fleet.log
StandardError=append:%h/.local/log/eta_engine/avengers-fleet.err

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/state/eta_engine %h/.local/log/eta_engine __INSTALL_DIR__/docs __INSTALL_DIR__/runs
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native

[Install]
WantedBy=default.target
