[Unit]
Description=Evolutionary Trading Algo dashboard HTTP backend (FastAPI)
After=jarvis-live.service
Requires=jarvis-live.service

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/.venv/bin/python -m uvicorn \
  eta_engine.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:__INSTALL_DIR__/../logs/eta_engine/eta-dashboard.log
StandardError=append:__INSTALL_DIR__/../logs/eta_engine/eta-dashboard.err

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__INSTALL_DIR__/../var/eta_engine/state __INSTALL_DIR__/../logs/eta_engine
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes

[Install]
WantedBy=default.target
